<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyndon's Page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nanum+Pen+Script:regular);
        @import url(https://fonts.googleapis.com/css2?family=Fredoka+One&family=Oswald&display=swap);

        body {
            text-align: center;
            font-family: 'Oswald';
            background: rgb(0,0,0);
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(84,126,149,1) 35%, rgba(255,0,0,1) 100%);
        }

        h1 {
            color: #ffffff;
            font-size: 56px;
        }

        p {
            color: #000000;
            font-size: 36px;
        }

        button {
            background-color: #40826D;
            color: #ffffff;
            outline: none;
            border: solid 1px #d6d6d6;
            font-family: 'Fredoka One';
            height: 50px;
            width: 500px;
            font-size: 24px;
        }

        header {
                background: url("lyndonbg.jpg");
                height: 30vh;
            }
    </style>
</head>
<body>
    <header></header>
    <h1>Group Exercise Page For Lyndon :)</h1>
    <p>
        Hi my name is Lyndon, I am originally from Australia.<br>
        I used to do medical cadaver cut downs.
    </p>
    <p>
        Buttons to other pages should go below:
    </p>
        
    <!-- code for HTML buttons go here -->
    <button onclick="lyndonPage()">Lyndon's Page</button>
    <!-- code for HTML buttons go here -->

    <button onclick="orianaPage()">Click me to go to Oriana's page</button>
    
</body>
<script>
    //Javascript for button clicks should go here if need be

    function lyndonPage(){
        window.location.href = "LyndonPage.html"
    }

    function orianaPage(){
        window.location.href = "oriana.html"
    }
</script>
</html>